<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RqM-xA-TF9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Place-->
        <scene sceneID="n4a-87-qvF">
            <objects>
                <tableViewController id="N61-8M-f42" customClass="NewPlaceVC" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="TUc-lF-ahX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="GvK-aP-Uj8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="3HM-OH-Aku">
                                        <rect key="frame" x="0.0" y="28" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3HM-OH-Aku" id="VN5-VR-Gup">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="IdM-1Q-cki">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="250.00000000000006"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mcq-Ee-4RN">
                                                    <rect key="frame" x="344" y="189" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="6rc-nt-lN8"/>
                                                        <constraint firstAttribute="width" constant="50" id="Jk2-bR-XHl"/>
                                                    </constraints>
                                                    <state key="normal" image="map"/>
                                                    <connections>
                                                        <segue destination="m2m-Nj-CB5" kind="presentation" identifier="showPlace" id="mRc-JN-ZyQ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="IdM-1Q-cki" secondAttribute="trailing" id="8XD-Kb-RZZ"/>
                                                <constraint firstItem="mcq-Ee-4RN" firstAttribute="trailing" secondItem="VN5-VR-Gup" secondAttribute="trailingMargin" id="B2U-FD-bRS"/>
                                                <constraint firstItem="IdM-1Q-cki" firstAttribute="top" secondItem="VN5-VR-Gup" secondAttribute="top" id="PXr-e8-htf"/>
                                                <constraint firstItem="mcq-Ee-4RN" firstAttribute="bottom" secondItem="VN5-VR-Gup" secondAttribute="bottomMargin" id="PYO-1x-fDz"/>
                                                <constraint firstAttribute="bottom" secondItem="IdM-1Q-cki" secondAttribute="bottom" id="naM-xe-WtL"/>
                                                <constraint firstItem="IdM-1Q-cki" firstAttribute="leading" secondItem="VN5-VR-Gup" secondAttribute="leading" id="p8f-Fe-7mK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="K3a-sm-jQY">
                                        <rect key="frame" x="0.0" y="278" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K3a-sm-jQY" id="JTx-8m-vOs">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6x1-7t-EQQ">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJn-tv-2R6">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="29"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xSD-dF-Mgg">
                                                            <rect key="frame" x="0.0" y="37" width="382" height="26"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="N61-8M-f42" id="upD-Mj-WZq"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6x1-7t-EQQ" firstAttribute="top" secondItem="JTx-8m-vOs" secondAttribute="top" constant="8" id="04n-b2-uVO"/>
                                                <constraint firstAttribute="trailing" secondItem="6x1-7t-EQQ" secondAttribute="trailing" constant="16" id="Nm5-AT-Xub"/>
                                                <constraint firstAttribute="bottom" secondItem="6x1-7t-EQQ" secondAttribute="bottom" constant="4" id="Q0m-eK-0Gz"/>
                                                <constraint firstItem="6x1-7t-EQQ" firstAttribute="leading" secondItem="JTx-8m-vOs" secondAttribute="leading" constant="16" id="XRa-Ll-Hq3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="3HW-hc-SCa">
                                        <rect key="frame" x="0.0" y="353" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3HW-hc-SCa" id="ujf-SR-d4Y">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="s7Q-Vg-VsX">
                                                    <rect key="frame" x="16" y="8" width="348" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Asq-Os-ZPV">
                                                            <rect key="frame" x="0.0" y="0.0" width="348" height="29"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kk1-rE-RJx">
                                                            <rect key="frame" x="0.0" y="37" width="348" height="26"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="N61-8M-f42" id="PLU-ZH-G78"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HmM-6G-GXa">
                                                    <rect key="frame" x="372" y="47" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="LhK-4l-Agp"/>
                                                        <constraint firstAttribute="width" constant="22" id="p46-fD-PmO"/>
                                                    </constraints>
                                                    <state key="normal" image="mappin" catalog="system"/>
                                                    <connections>
                                                        <segue destination="m2m-Nj-CB5" kind="presentation" identifier="getAddress" id="dIZ-Kx-bHc"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HmM-6G-GXa" firstAttribute="leading" secondItem="s7Q-Vg-VsX" secondAttribute="trailing" constant="8" id="4WU-ke-GxG"/>
                                                <constraint firstAttribute="bottom" secondItem="s7Q-Vg-VsX" secondAttribute="bottom" constant="4" id="Hpq-zY-qFV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="HmM-6G-GXa" secondAttribute="trailing" id="Yam-0g-ymf"/>
                                                <constraint firstItem="s7Q-Vg-VsX" firstAttribute="top" secondItem="ujf-SR-d4Y" secondAttribute="top" constant="8" id="osd-iQ-NiE"/>
                                                <constraint firstItem="HmM-6G-GXa" firstAttribute="centerY" secondItem="Kk1-rE-RJx" secondAttribute="centerY" id="rvB-ZT-cII"/>
                                                <constraint firstItem="s7Q-Vg-VsX" firstAttribute="leading" secondItem="ujf-SR-d4Y" secondAttribute="leading" constant="16" id="sT0-iu-t46"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="zWA-pW-p5p">
                                        <rect key="frame" x="0.0" y="428" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zWA-pW-p5p" id="Uzh-qR-ykU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="JlK-R5-us1">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cm3-kc-7dw">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="29"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fOz-vP-W9I">
                                                            <rect key="frame" x="0.0" y="37" width="382" height="26"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="N61-8M-f42" id="r1V-im-NcS"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JlK-R5-us1" firstAttribute="leading" secondItem="Uzh-qR-ykU" secondAttribute="leading" constant="16" id="8la-jy-Reg"/>
                                                <constraint firstAttribute="bottom" secondItem="JlK-R5-us1" secondAttribute="bottom" constant="4" id="Lmh-BC-1SU"/>
                                                <constraint firstItem="JlK-R5-us1" firstAttribute="top" secondItem="Uzh-qR-ykU" secondAttribute="top" constant="8" id="MhH-rM-ifJ"/>
                                                <constraint firstAttribute="trailing" secondItem="JlK-R5-us1" secondAttribute="trailing" constant="16" id="Qfz-Gg-3wK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="140" id="QCE-kJ-kf7">
                                        <rect key="frame" x="0.0" y="503" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QCE-kJ-kf7" id="Yvj-xj-GRf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" placeholderIntrinsicWidth="170" placeholderIntrinsicHeight="30" translatesAutoresizingMaskIntoConstraints="NO" id="txJ-V2-OVK" customClass="CosmosView" customModule="Cosmos">
                                                    <rect key="frame" x="122" y="55" width="170" height="30"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                            <real key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="emptyBorderWidth">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="filledImage" value="highlightedStar"/>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                                            <color key="value" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="txJ-V2-OVK" firstAttribute="centerX" secondItem="Yvj-xj-GRf" secondAttribute="centerX" id="K32-hy-8Bc"/>
                                                <constraint firstItem="txJ-V2-OVK" firstAttribute="centerY" secondItem="Yvj-xj-GRf" secondAttribute="centerY" id="wyg-TR-8QV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="N61-8M-f42" id="Gu2-q3-fdT"/>
                            <outlet property="delegate" destination="N61-8M-f42" id="KKn-a2-BUA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Place" largeTitleDisplayMode="always" id="KVR-KS-HQo">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="CaK-lt-rNC">
                            <connections>
                                <action selector="cancelAction:" destination="N61-8M-f42" id="o4L-bB-5x6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="IKs-2D-kMQ">
                            <connections>
                                <segue destination="eXT-Ts-1zL" kind="unwind" unwindAction="unwindSegue:" id="smp-vg-mml"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cosmosView" destination="txJ-V2-OVK" id="zcL-fD-fXL"/>
                        <outlet property="placeImage" destination="IdM-1Q-cki" id="Btf-zz-bOo"/>
                        <outlet property="placeLocation" destination="Kk1-rE-RJx" id="24P-GP-m6m"/>
                        <outlet property="placeName" destination="xSD-dF-Mgg" id="18M-Lz-lQ2"/>
                        <outlet property="placeType" destination="fOz-vP-W9I" id="IBg-Ve-A5S"/>
                        <outlet property="saveButton" destination="IKs-2D-kMQ" id="fRl-qp-2ze"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NO5-qa-9Pi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="eXT-Ts-1zL" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1705.7971014492755" y="87.723214285714278"/>
        </scene>
        <!--MapVC-->
        <scene sceneID="Pox-H7-FyN">
            <objects>
                <viewController id="m2m-Nj-CB5" customClass="MapVC" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oy2-ZR-3jm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="UA8-to-ANI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t0G-RV-jFM">
                                <rect key="frame" x="364" y="20" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="9Ti-T4-WF9"/>
                                    <constraint firstAttribute="height" constant="30" id="s7V-Kg-gef"/>
                                </constraints>
                                <state key="normal" image="cancel"/>
                                <connections>
                                    <action selector="closeVC" destination="m2m-Nj-CB5" eventType="touchUpInside" id="VYD-Vc-9Qq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KuV-ec-0Jv">
                                <rect key="frame" x="354" y="782" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="WaF-2U-Iko"/>
                                    <constraint firstAttribute="width" constant="40" id="aym-fR-Ysl"/>
                                </constraints>
                                <state key="normal" image="Location"/>
                                <connections>
                                    <action selector="centerViewInUserLocation" destination="m2m-Nj-CB5" eventType="touchUpInside" id="VQ3-Nc-RPA"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pin" translatesAutoresizingMaskIntoConstraints="NO" id="Vrx-wg-go6">
                                <rect key="frame" x="187" y="381" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="C1v-t8-RkI"/>
                                    <constraint firstAttribute="height" constant="40" id="brY-mA-j5m"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Adress" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="o3b-KG-o2S">
                                <rect key="frame" x="20" y="125" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wjB-xp-fYa">
                                <rect key="frame" x="172.5" y="740" width="69" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonPressed" destination="m2m-Nj-CB5" eventType="touchUpInside" id="c68-V5-4o3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jHK-Zl-Nkc">
                                <rect key="frame" x="182" y="738" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="64F-za-uJX"/>
                                    <constraint firstAttribute="width" constant="50" id="IEh-VP-tkZ"/>
                                </constraints>
                                <state key="normal" image="GetDirection"/>
                                <connections>
                                    <action selector="goButtonPressed" destination="m2m-Nj-CB5" eventType="touchUpInside" id="7h8-Lp-8MK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OuC-0y-qfh">
                                <rect key="frame" x="20" y="67" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xra-tD-Jci">
                                <rect key="frame" x="20" y="127" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="UA8-to-ANI" secondAttribute="bottom" id="5w5-wg-PDJ"/>
                            <constraint firstItem="xra-tD-Jci" firstAttribute="top" secondItem="OuC-0y-qfh" secondAttribute="bottom" constant="30" id="7sb-Ar-yze"/>
                            <constraint firstItem="jHK-Zl-Nkc" firstAttribute="centerX" secondItem="oy2-ZR-3jm" secondAttribute="centerX" id="7uE-8d-evX"/>
                            <constraint firstItem="8gC-8u-NWN" firstAttribute="trailing" secondItem="OuC-0y-qfh" secondAttribute="trailing" constant="20" id="8LW-aZ-fDV"/>
                            <constraint firstItem="UA8-to-ANI" firstAttribute="leading" secondItem="oy2-ZR-3jm" secondAttribute="leading" id="Cor-Zp-5QX"/>
                            <constraint firstItem="o3b-KG-o2S" firstAttribute="leading" secondItem="8gC-8u-NWN" secondAttribute="leading" constant="20" id="EFF-g7-KK7"/>
                            <constraint firstItem="xra-tD-Jci" firstAttribute="leading" secondItem="8gC-8u-NWN" secondAttribute="leading" constant="20" id="IWq-xd-ovZ"/>
                            <constraint firstItem="UA8-to-ANI" firstAttribute="top" secondItem="oy2-ZR-3jm" secondAttribute="top" id="MZ9-Iu-OdX"/>
                            <constraint firstItem="Vrx-wg-go6" firstAttribute="centerX" secondItem="oy2-ZR-3jm" secondAttribute="centerX" id="RdE-6b-zoc"/>
                            <constraint firstItem="OuC-0y-qfh" firstAttribute="top" secondItem="t0G-RV-jFM" secondAttribute="bottom" constant="17" id="UOD-Qr-tWP"/>
                            <constraint firstItem="8gC-8u-NWN" firstAttribute="trailing" secondItem="xra-tD-Jci" secondAttribute="trailing" constant="20" id="VwU-XV-zfM"/>
                            <constraint firstItem="OuC-0y-qfh" firstAttribute="leading" secondItem="8gC-8u-NWN" secondAttribute="leading" constant="20" id="Xvf-Ac-NqL"/>
                            <constraint firstItem="8gC-8u-NWN" firstAttribute="trailing" secondItem="KuV-ec-0Jv" secondAttribute="trailing" constant="20" id="Y77-Mb-XwA"/>
                            <constraint firstItem="Vrx-wg-go6" firstAttribute="centerY" secondItem="oy2-ZR-3jm" secondAttribute="centerY" constant="-20" id="Z1Z-bq-qFq"/>
                            <constraint firstAttribute="bottom" secondItem="KuV-ec-0Jv" secondAttribute="bottom" constant="20" id="cZs-pQ-zc3"/>
                            <constraint firstItem="8gC-8u-NWN" firstAttribute="trailing" secondItem="o3b-KG-o2S" secondAttribute="trailing" constant="20" id="ebN-93-E5Q"/>
                            <constraint firstItem="UA8-to-ANI" firstAttribute="top" secondItem="o3b-KG-o2S" secondAttribute="bottom" constant="-161" id="gxN-Gd-YUe"/>
                            <constraint firstItem="8gC-8u-NWN" firstAttribute="trailing" secondItem="t0G-RV-jFM" secondAttribute="trailing" constant="20" id="i59-dG-DXV"/>
                            <constraint firstItem="wjB-xp-fYa" firstAttribute="centerX" secondItem="oy2-ZR-3jm" secondAttribute="centerX" id="igR-DY-5nP"/>
                            <constraint firstItem="8gC-8u-NWN" firstAttribute="bottom" secondItem="wjB-xp-fYa" secondAttribute="bottom" constant="20" id="j7x-aD-I6s"/>
                            <constraint firstItem="t0G-RV-jFM" firstAttribute="top" secondItem="8gC-8u-NWN" secondAttribute="top" constant="20" id="kzn-vs-gl7"/>
                            <constraint firstItem="UA8-to-ANI" firstAttribute="trailing" secondItem="oy2-ZR-3jm" secondAttribute="trailing" id="wjT-Wq-foL"/>
                            <constraint firstItem="8gC-8u-NWN" firstAttribute="bottom" secondItem="jHK-Zl-Nkc" secondAttribute="bottom" constant="20" id="yZy-Dp-dsX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8gC-8u-NWN"/>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="o3b-KG-o2S" id="EcL-lj-tf2"/>
                        <outlet property="distanceOfRout" destination="OuC-0y-qfh" id="bIL-LG-Idc"/>
                        <outlet property="doneButton" destination="wjB-xp-fYa" id="YZC-oZ-V6X"/>
                        <outlet property="goButton" destination="jHK-Zl-Nkc" id="ug2-v4-sJ4"/>
                        <outlet property="mapPinImage" destination="Vrx-wg-go6" id="3uc-6C-Vta"/>
                        <outlet property="mapView" destination="UA8-to-ANI" id="6Gw-jO-wfG"/>
                        <outlet property="timeOfRoute" destination="xra-tD-Jci" id="F0x-fa-xNr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9jk-6u-H3s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2537.68115942029" y="83.705357142857139"/>
        </scene>
        <!--My Places-->
        <scene sceneID="s53-A4-PY0">
            <objects>
                <viewController id="c6Y-AU-PVi" customClass="MainTableVC" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t5F-qS-4qo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="SS3-as-IyJ">
                                <rect key="frame" x="0.0" y="88" width="414" height="32"/>
                                <segments>
                                    <segment title="Date"/>
                                    <segment title="Name"/>
                                </segments>
                                <connections>
                                    <action selector="sortSelection:" destination="c6Y-AU-PVi" eventType="valueChanged" id="jq8-Gl-5M4"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eJa-rX-bgn">
                                <rect key="frame" x="0.0" y="127" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="KXR-Zi-fgf" customClass="CustomTVCell" customModule="MyPlaces" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KXR-Zi-fgf" id="HYw-TF-QKf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tyh-9C-reY">
                                                    <rect key="frame" x="15" y="10" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="HpC-qf-V6l"/>
                                                        <constraint firstAttribute="height" constant="65" id="MHM-Dz-aX1"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="zWC-SS-N6Y">
                                                    <rect key="frame" x="96" y="8" width="212" height="69"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PTm-vD-2iB">
                                                            <rect key="frame" x="0.0" y="0.0" width="212" height="24.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kbo-ZW-NzU">
                                                            <rect key="frame" x="0.0" y="27.5" width="212" height="20"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MW7-f7-SR3">
                                                            <rect key="frame" x="0.0" y="50.5" width="212" height="18.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" placeholderIntrinsicWidth="90" placeholderIntrinsicHeight="14" translatesAutoresizingMaskIntoConstraints="NO" id="oQw-7u-K6a" customClass="CosmosView" customModule="Cosmos">
                                                    <rect key="frame" x="316" y="35.5" width="90" height="14"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="ZWm-db-TxI"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                            <real key="value" value="14"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="filledImage" value="highlightedStar"/>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="emptyStar"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="fillMode">
                                                            <integer key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tyh-9C-reY" firstAttribute="centerY" secondItem="HYw-TF-QKf" secondAttribute="centerY" id="0Oc-Df-euW"/>
                                                <constraint firstItem="tyh-9C-reY" firstAttribute="leading" secondItem="HYw-TF-QKf" secondAttribute="leading" constant="15" id="1d6-Fe-dTW"/>
                                                <constraint firstItem="zWC-SS-N6Y" firstAttribute="leading" secondItem="tyh-9C-reY" secondAttribute="trailing" constant="16" id="Mf5-tL-yv3"/>
                                                <constraint firstItem="zWC-SS-N6Y" firstAttribute="top" secondItem="HYw-TF-QKf" secondAttribute="top" constant="8" id="PYT-4i-GsG"/>
                                                <constraint firstAttribute="bottom" secondItem="zWC-SS-N6Y" secondAttribute="bottom" constant="8" id="Yrm-y5-hd9"/>
                                                <constraint firstItem="oQw-7u-K6a" firstAttribute="centerY" secondItem="HYw-TF-QKf" secondAttribute="centerY" id="hMW-PL-Jug"/>
                                                <constraint firstItem="oQw-7u-K6a" firstAttribute="leading" secondItem="zWC-SS-N6Y" secondAttribute="trailing" constant="8" id="i6A-rO-N25"/>
                                                <constraint firstAttribute="trailing" secondItem="oQw-7u-K6a" secondAttribute="trailing" constant="8" id="t9A-ng-569"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cosmosView" destination="oQw-7u-K6a" id="sRF-kV-UJ8"/>
                                            <outlet property="imageOfPlace" destination="tyh-9C-reY" id="ITl-Bg-xJD"/>
                                            <outlet property="locationLabel" destination="Kbo-ZW-NzU" id="6gj-98-0Fs"/>
                                            <outlet property="nameLabel" destination="PTm-vD-2iB" id="4FP-Js-aXS"/>
                                            <outlet property="typeLabel" destination="MW7-f7-SR3" id="Q3s-VW-UrA"/>
                                            <segue destination="N61-8M-f42" kind="show" identifier="showDetail" id="2uV-MM-i1W"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="c6Y-AU-PVi" id="6Lq-BI-zoG"/>
                                    <outlet property="delegate" destination="c6Y-AU-PVi" id="wzQ-kE-Dgb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="SS3-as-IyJ" firstAttribute="trailing" secondItem="F4Z-fg-R8q" secondAttribute="trailing" id="C7S-TH-ZzC"/>
                            <constraint firstItem="eJa-rX-bgn" firstAttribute="top" secondItem="SS3-as-IyJ" secondAttribute="bottom" constant="8" symbolic="YES" id="Nw4-x0-aXf"/>
                            <constraint firstItem="eJa-rX-bgn" firstAttribute="trailing" secondItem="F4Z-fg-R8q" secondAttribute="trailing" id="T80-Fn-EvD"/>
                            <constraint firstItem="SS3-as-IyJ" firstAttribute="top" secondItem="F4Z-fg-R8q" secondAttribute="top" id="UCR-Ir-YqR"/>
                            <constraint firstItem="SS3-as-IyJ" firstAttribute="leading" secondItem="F4Z-fg-R8q" secondAttribute="leading" id="pcf-zg-Uve"/>
                            <constraint firstItem="eJa-rX-bgn" firstAttribute="leading" secondItem="F4Z-fg-R8q" secondAttribute="leading" id="vce-tC-LXT"/>
                            <constraint firstAttribute="bottom" secondItem="eJa-rX-bgn" secondAttribute="bottom" id="wDA-ZK-HLR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="F4Z-fg-R8q"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Places" largeTitleDisplayMode="never" id="HjG-dU-2XF">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="AZ" id="qTd-dO-UHI">
                            <connections>
                                <action selector="reversedSorting:" destination="c6Y-AU-PVi" id="3ub-iN-NKi"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="mRo-sq-vni">
                            <connections>
                                <segue destination="rEt-kO-fG1" kind="presentation" id="9JZ-xY-0Sh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="reversedSortedButton" destination="qTd-dO-UHI" id="Dy7-fM-W7A"/>
                        <outlet property="segmentedControl" destination="SS3-as-IyJ" id="4z5-rP-0H3"/>
                        <outlet property="tableView" destination="eJa-rX-bgn" id="rUF-ry-otL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6gQ-oZ-oou" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.97101449275374" y="87.723214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uay-nB-Qh1">
            <objects>
                <navigationController id="RqM-xA-TF9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="otS-AG-bV2">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="33"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="c6Y-AU-PVi" kind="relationship" relationship="rootViewController" id="LyO-1z-51v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Vc-M4-zt7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200" y="88"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cDY-U2-p0a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rEt-kO-fG1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kwz-XV-pGs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="N61-8M-f42" kind="relationship" relationship="rootViewController" id="BL7-Ke-BVX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q8C-lG-xgY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1707" y="-655"/>
        </scene>
    </scenes>
    <resources>
        <image name="AZ" width="25" height="24"/>
        <image name="GetDirection" width="50" height="50"/>
        <image name="Location" width="128" height="128"/>
        <image name="Photo" width="195" height="196"/>
        <image name="Pin" width="42" height="42"/>
        <image name="cancel" width="128" height="128"/>
        <image name="emptyStar" width="255" height="256"/>
        <image name="highlightedStar" width="237.5" height="238"/>
        <image name="map" width="50" height="50"/>
        <image name="mappin" catalog="system" width="52" height="64"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="mRc-JN-ZyQ"/>
        <segue reference="2uV-MM-i1W"/>
    </inferredMetricsTieBreakers>
</document>
